{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource:app.db;Cache=Shared",
    "Default": "Server=kfzks4a1bmk8.eu-central-2.psdb.cloud;Database=duck;user=rgk2vo8bc118;password=pscale_pw_zSOzHujvJHCLUpDd-dBYiZzLorGVYhvGzoXErlG3FEo;SslMode=VerifyFull;"
  }
}